<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Buy_Form</class>
 <widget class="QWidget" name="Buy_Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>908</width>
    <height>627</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPlainTextEdit" name="Discription">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>130</y>
     <width>291</width>
     <height>361</height>
    </rect>
   </property>
   <property name="plainText">
    <string>产品详情</string>
   </property>
  </widget>
  <widget class="QLabel" name="Pic">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>80</y>
     <width>451</width>
     <height>421</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>local/1.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="Seller_btn">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>540</y>
     <width>201</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>问卖家</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Buy_btn">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>540</y>
     <width>201</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>购买</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
