<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManageProducts_Form</class>
 <widget class="QWidget" name="ManageProducts_Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>751</width>
    <height>494</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="Edit_1_btn">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>160</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Edit</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="pro1_view">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>201</width>
     <height>101</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="delete_1_btn">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>160</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Off the shelf</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="pro2_view">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>200</y>
     <width>201</width>
     <height>101</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="delete_3_btn">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>310</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Off the shelf</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Edit_3_btn">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>310</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Edit</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="pro3_view">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>50</y>
     <width>201</width>
     <height>101</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="delete_2_btn">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>160</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Off the shelf</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Edit_2_btn">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>160</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Edit</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="pro4_view">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>200</y>
     <width>201</width>
     <height>101</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="delete_4_btn">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>310</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Off the shelf</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Edit_4_btn">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>310</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Edit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Prev_page_btn">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>440</y>
     <width>96</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Prev</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Next_page_btn">
   <property name="geometry">
    <rect>
     <x>618</x>
     <y>440</y>
     <width>91</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
